spring.application.name=HelpingYourSelf

server.port=8081
# === CONFIG MYSQL ===
spring.datasource.url=jdbc:mysql://localhost:3306/helpingyourself?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


# === CONFIG JPA ===

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
app.jwt.secret=vZLMTn9xP12s5WcKuQBGJ9EzRkTzLmVaWYtGHxCA8r7uUZj2FqXkMdN4VsBcQ1Xo



# JWT
jwt.secret=cleSecreteJWT123
jwt.expirationMs=86400000




twilio.enabled=false
twilio.account.sid=dummy
twilio.auth.token=dummy
twilio.phone.number=+00000000000



# Logging
logging.level.org.springframework.security=DEBUG


