
spring.application.name=HelpingYourSelf

server.port=8081
# === CONFIG MYSQL ===
spring.datasource.url=jdbc:mysql://localhost:3306/helpingyourself?useSSL=false&serverTimezone=UTC
spring.datasource.username=elzo
spring.datasource.password=Elzocodeur@24


# === CONFIG JPA ===

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
app.jwt.secret=vZLMTn9xP12s5WcKuQBGJ9EzRkTzLmVaWYtGHxCA8r7uUZj2FqXkMdN4VsBcQ1Xo

# CORS allowed origins (comma separated). Replace '*' with explicit domains in production.
app.cors.allowed-origins=http://localhost:3000,http://localhost:4200,*


server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false



# JWT
jwt.secret=VGhpc0lzQVNlY3VyZVNlY3JldEtleUZvckpXVFNpZ25pbmcxMjM0NTY3ODkwYWJjZGVmZ2hpamtsbW5vcA==
jwt.expirationMs=86400000




twilio.enabled=false
twilio.account.sid=dummy
twilio.auth.token=dummy
twilio.phone.number=+00000000000

spring.security.oauth2.client.registration.google.client-id=7228290626-hth6tki9gki75ve4hbaf7bbg03am7noa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=openid,email,profile

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=email

upload.path=uploads/



# Logging
logging.level.org.springframework.security=DEBUG

# File Upload Configuration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Cloudinary Configuration
cloudinary.cloud-name=du7libmu5
cloudinary.api-key=835729119528394
cloudinary.api-secret=LkGcpDACPOONBo9sEb6fScZj5ag

